# AnimalShopAPI

./: Dockerfile  ReadMe.txt  pom.xml
src/main/java/animalshop/api/: ApiApplication.java
src/main/java/animalshop/api/data/: AdvertismentRepository.java  AnimalRepository.java
src/main/java/animalshop/api/logic/implementations/: AdvertisementServiceImpl.java  AnimalServiceImpl.java
src/main/java/animalshop/api/logic/interfaces/: AdvertisementService.java  AnimalService.java
src/main/java/animalshop/api/model/communication/request/: AdvertisementPostingRequest.java
src/main/java/animalshop/api/model/communication/response/: PostAdvertisementResult.java  PostAnimalResponse.java
src/main/java/animalshop/api/model/domain/: Advertisement.java  AdvertisementList.java  Animal.java  Habit.java  Kind.java  User.java
src/main/java/animalshop/api/spring/configuration/: Config.java  MvcConfig.java  SimpleCORSFilter.java
src/main/java/animalshop/api/spring/controllers/: AdvertisementController.java  AnimalController.java
src/main/resources/: application-test.yml  application.properties
src/test/java/animalshop/api/: AdvertisementControllerTest.java  ApiApplicationTests.java
src/test/java/animalshop/api/logic/implementations/: AdvertisementServiceImplTest.java  AnimalServiceImplTest.java
